name = ggraffiti
title = GGraffiti
description = Paint anything! Graffiti for Luanti. Work in Progress.
depends = flow
optional_depends = default, dye, flowers, mcl_core, mcl_dye, mcl_mushrooms
min_minetest_version = 5.9
supported_games = *, minetest_game, mineclone2, mineclonia
