name = ggraffiti
title = GGraffiti
description = Paint anything! Graffiti for Minetest. Work in Progress.
depends = flow, modlib
optional_depends = default, dye, flowers, mcl_core, mcl_dye, mcl_mushrooms
min_minetest_version = 5.6
supported_games = *, minetest_game, mineclone2, mineclonia
