# textdomain: ggraffiti

Empty Spray Can=Leere Sprühdose
Red Mushroom Extract=Roter Pilzextrakt
Graffiti Remover Spray Can=Graffiti-Entferner-Sprühdose

Graffiti Spray Can (White)=Graffiti-Sprühdose (Weiß)
Graffiti Spray Can (Grey)=Graffiti-Sprühdose (Grau)
Graffiti Spray Can (Dark Grey)=Graffiti-Sprühdose (Dunkelgrau)
Graffiti Spray Can (Black)=Graffiti-Sprühdose (Schwarz)
Graffiti Spray Can (Violet)=Graffiti-Sprühdose (Violett)
Graffiti Spray Can (Blue)=Graffiti-Sprühdose (Blau)
Graffiti Spray Can (Cyan)=Graffiti-Sprühdose (Türkis)
Graffiti Spray Can (Dark Green)=Graffiti-Sprühdose (Dunkelgrün)
Graffiti Spray Can (Green)=Graffiti-Sprühdose (Grün)
Graffiti Spray Can (Yellow)=Graffiti-Sprühdose (Gelb)
Graffiti Spray Can (Brown)=Graffiti-Sprühdose (Braun)
Graffiti Spray Can (Orange)=Graffiti-Sprühdose (Orange)
Graffiti Spray Can (Red)=Graffiti-Sprühdose (Rot)
Graffiti Spray Can (Magenta)=Graffiti-Sprühdose (Magenta)
Graffiti Spray Can (Pink)=Graffiti-Sprühdose (Rosa)

Graffiti Spray Can (Light Grey)=Graffiti-Sprühdose (Hellgrau)
Graffiti Spray Can (Purple)=Graffiti-Sprühdose (Violett)
Graffiti Spray Can (Light Blue)=Graffiti-Sprühdose (Hellblau)
Graffiti Spray Can (Cactus Green)=Graffiti-Sprühdose (Kaktusgrün)
Graffiti Spray Can (Lime)=Graffiti-Sprühdose (Lindgrün)
Graffiti Spray Can (Dandelion Yellow)=Graffiti-Sprühdose (Löwenzahngelb)
Graffiti Spray Can (Rose Red)=Graffiti-Sprühdose (Rosenrot)

RGB Graffiti Spray Can=RGB-Graffiti-Sprühdose
No color set.=Keine Farbe festgelegt.
R: @1, G: @2, B: @3=R: @1, G: @2, B: @3

Color=Farbe
Change=Ändern

Set color=Farbe festlegen
Change color=Farbe ändern
R (Red)=R (Rot)
G (Green)=G (Grün)
B (Blue)=B (Blau)
Values must be integers in the range [0..255].=Werte müssen ganze Zahlen im Bereich [0..255] sein.
Preview=Vorschau
Update=Aktualisieren
Cancel=Abbrechen
Save=Speichern

Press left mouse button to spray.=Zum Sprühen linke Maustaste drücken.
Press left mouse button to spray, press right mouse button to configure.=Zum Sprühen linke Maustaste drücken, zum Konfigurieren rechte Maustaste drücken.
