# textdomain: ggraffiti

Empty Spray Can=Leere Sprühdose
Graffiti Spray Can (white)=Graffiti-Sprühdose (weiß)
Graffiti Spray Can (grey)=Graffiti-Sprühdose (grau)
Graffiti Spray Can (dark grey)=Graffiti-Sprühdose (dunkelgrau)
Graffiti Spray Can (black)=Graffiti-Sprühdose (schwarz)
Graffiti Spray Can (violet)=Graffiti-Sprühdose (violett)
Graffiti Spray Can (blue)=Graffiti-Sprühdose (blau)
Graffiti Spray Can (cyan)=Graffiti-Sprühdose (türkis)
Graffiti Spray Can (dark green)=Graffiti-Sprühdose (dunkelgrün)
Graffiti Spray Can (green)=Graffiti-Sprühdose (grün)
Graffiti Spray Can (yellow)=Graffiti-Sprühdose (gelb)
Graffiti Spray Can (brown)=Graffiti-Sprühdose (braun)
Graffiti Spray Can (orange)=Graffiti-Sprühdose (orange)
Graffiti Spray Can (red)=Graffiti-Sprühdose (rot)
Graffiti Spray Can (magenta)=Graffiti-Sprühdose (magenta)
Graffiti Spray Can (pink)=Graffiti-Sprühdose (rosa)
Red Mushroom Extract=Roter Pilzextrakt
Anti-Graffiti Spray Can=Anti-Graffiti-Sprühdose
