# textdomain: ggraffiti

Empty Spray Can=Leere Sprühdose
Graffiti Spray Can (white)=Graffiti-Sprühdose (weiß)
Graffiti Spray Can (grey)=Graffiti-Sprühdose (grau)
Graffiti Spray Can (dark grey)=Graffiti-Sprühdose (dunkelgrau)
Graffiti Spray Can (black)=Graffiti-Sprühdose (schwarz)
Graffiti Spray Can (violet)=Graffiti-Sprühdose (violett)
Graffiti Spray Can (blue)=Graffiti-Sprühdose (blau)
Graffiti Spray Can (cyan)=Graffiti-Sprühdose (türkis)
Graffiti Spray Can (dark green)=Graffiti-Sprühdose (dunkelgrün)
Graffiti Spray Can (green)=Graffiti-Sprühdose (grün)
Graffiti Spray Can (yellow)=Graffiti-Sprühdose (gelb)
Graffiti Spray Can (brown)=Graffiti-Sprühdose (braun)
Graffiti Spray Can (orange)=Graffiti-Sprühdose (orange)
Graffiti Spray Can (red)=Graffiti-Sprühdose (rot)
Graffiti Spray Can (magenta)=Graffiti-Sprühdose (magenta)
Graffiti Spray Can (pink)=Graffiti-Sprühdose (rosa)
Red Mushroom Extract=Roter Pilzextrakt
Graffiti Remover Spray Can=Graffiti-Entferner-Sprühdose

RGB Graffiti Spray Can=RGB-Graffiti-Sprühdose

R: @1, G: @2, B: @3=R: @1, G: @2, B: @3
Color=Farbe
Change=Ändern

Set color=Farbe festlegen
Change color=Farbe ändern
R (Red)=R (Rot)
G (Green)=G (Grün)
B (Blue)=B (Blau)
Values must be integers in the range [0..255].=Werte müssen ganze Zahlen im Bereich [0..255] sein.
Preview=Vorschau
Update=Aktualisieren
Cancel=Abbrechen
Save=Speichern
